<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}
 
.topnav {
  background-color: #333;
  overflow: hidden;
}

/*Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#cv">CV</a>
      <a href="#pubs">Publications</a>
      <a href="#pubs">Research</a>
      <a href="#pubs">Students</a>
      <a href="#pubs">Teaching</a>
      <a href="#contact">Contact</a>
</div>
</body>
